<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagpur Land Price</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #a813b0, #cf88c0);
        color: #000000;
        overflow: auto;
      }

      #container,
      h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 30vh;
        animation: fadeIn 2s ease-in-out;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      #text {
        max-width: 800px;
        margin: 0 auto; /* Center align horizontally */
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        font-size: large;
        line-height: 1.6;
        animation: slideInUp 2s ease-in-out;
      }

      #CSVTable {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: auto;
        animation: fadeIn 2s ease-in-out;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #ef6f20;
        color: #fff;
      }

      #imageContainer {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        animation: scaleIn 2s ease-in-out;
      }

      .image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* animation: rotate 10s linear infinite; */
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #beautifulLand {
        text-align: center;
        margin: 20px;
        animation: fadeIn 2s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideInUp {
        from {
          transform: translateY(100px);
        }
        to {
          transform: translateY(0);
        }
      }

      @keyframes scaleIn {
        from {
          transform: scale(0.5);
        }
        to {
          transform: scale(1);
        }
      }

      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Land Price Data</h1>
    </div>
    <div id="text">
      <p>
        Welcome to the Nagpur Land Price Data webpage, where you can explore
        detailed information about land prices in Nagpur city. This interactive
        table provides a comprehensive overview of various factors influencing
        land prices, including location, area, type of land, distance to the
        city center, and more.
      </p>
    </div>
    <div id="CSVTable">
      <table class="CSVTable">
        <thead class="">
          <tr class="">
            <th class="">Location</th>
            <th class="">Area</th>
            <th class="">Type of Land</th>
            <th class="">Distance to City Center</th>
            <th class="">Market Trends</th>
            <th class="">Zoning Regulations</th>
            <th class="">Neighborhood Amenities</th>
            <th class="">Crime Rate</th>
            <th class="">Price</th>
          </tr>
        </thead>
        <tbody class="">
          <tr class="odd">
            <td class="">Manish Nagar</td>
            <td class="">4771</td>
            <td class="">Commercial</td>
            <td class="">2.6481</td>
            <td class="">Stable</td>
            <td class="">High Density</td>
            <td class="">Shopping Center</td>
            <td class="">6.1536</td>
            <td class="">2385500</td>
          </tr>
          <tr class="even">
            <td class="">Gittikhadan</td>
            <td class="">1720</td>
            <td class="">Commercial</td>
            <td class="">8.9681</td>
            <td class="">Upward</td>
            <td class="">High Density</td>
            <td class="">Park</td>
            <td class="">3.4844</td>
            <td class="">860000</td>
          </tr>
          <tr class="odd">
            <td class="">Friends Colony</td>
            <td class="">1037</td>
            <td class="">Agricultural</td>
            <td class="">1.3023</td>
            <td class="">Upward</td>
            <td class="">Low Density</td>
            <td class="">School</td>
            <td class="">5.0756</td>
            <td class="">518500</td>
          </tr>
          <tr class="even">
            <td class="">Dharampeth</td>
            <td class="">3050</td>
            <td class="">Agricultural</td>
            <td class="">11.0275</td>
            <td class="">Stable</td>
            <td class="">High Density</td>
            <td class="">School</td>
            <td class="">4.1768</td>
            <td class="">1525000</td>
          </tr>
          <tr class="odd">
            <td class="">Civil Lines</td>
            <td class="">4807</td>
            <td class="">Industrial</td>
            <td class="">17.5072</td>
            <td class="">Upward</td>
            <td class="">Medium Density</td>
            <td class="">School</td>
            <td class="">6.9166</td>
            <td class="">2403500</td>
          </tr>
          <tr class="even">
            <td class="">Manewada</td>
            <td class="">1419</td>
            <td class="">Agricultural</td>
            <td class="">7.2859</td>
            <td class="">Stable</td>
            <td class="">Low Density</td>
            <td class="">Shopping Center</td>
            <td class="">4.3332</td>
            <td class="">709500</td>
          </tr>
          <tr class="odd">
            <td class="">Chatrapati</td>
            <td class="">1872</td>
            <td class="">Industrial</td>
            <td class="">8.4659</td>
            <td class="">Upward</td>
            <td class="">Low Density</td>
            <td class="">Park</td>
            <td class="">5.1318</td>
            <td class="">936000</td>
          </tr>
          <tr class="even">
            <td class="">Besa</td>
            <td class="">3757</td>
            <td class="">Industrial</td>
            <td class="">13.8123</td>
            <td class="">Downward</td>
            <td class="">Medium Density</td>
            <td class="">School</td>
            <td class="">7.4739</td>
            <td class="">1878500</td>
          </tr>
          <tr class="odd">
            <td class="">Shankar Nagar</td>
            <td class="">3083</td>
            <td class="">Commercial</td>
            <td class="">13.774</td>
            <td class="">Upward</td>
            <td class="">Low Density</td>
            <td class="">Park</td>
            <td class="">4.7169</td>
            <td class="">1541500</td>
          </tr>
          <tr class="even">
            <td class="">Nandanvan</td>
            <td class="">4156</td>
            <td class="">Agricultural</td>
            <td class="">14.1866</td>
            <td class="">Stable</td>
            <td class="">Low Density</td>
            <td class="">School</td>
            <td class="">9.1578</td>
            <td class="">2078000</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="beautifulLand">
      <h2>Discover the Beauty of Nagpur Landscapes</h2>
      <p>Explore the breathtaking views that Nagpur has to offer:</p>
    </div>
    <div id="imageContainer">
      <div class="image">
        <img
          src="Safeimagekit-crop-image-to-200x200.png"
          alt="Beautiful Landscape 1"
        />
      </div>
      <div class="image">
        <img
          src="nagpur nana patole gadkari_0.png"
          alt="Beautiful Landscape 2"
        />
      </div>
      <div class="image">
        <img
          src="shree-ganesh-mandir-tekdi-sitabuldi-nagpur-tourist-attraction-gbqtsslchb.png"
          alt="Beautiful Landscape 3"
        />
      </div>
    </div>
  </body>
</html>
